proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mobile:10m inactive=60m inactive=24h  max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80 default_server;
    client_max_body_size 50M;
    server_name mawaqit.local;

    location  / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:81/;
        #proxy_buffering   on;
        #proxy_cache mobile;
        #add_header X-Proxy-Cache $upstream_cache_status;
        #proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}

server {
    listen 81;
    root /application/web;
    index app.php;
    client_max_body_size 50M;

    set $maintenance off;
    location / {

        if (-f /application/docker/data/maintenance) {
             set $maintenance on;
        }
        #if ($http_mawaqit = bypass_maintenance) {
        #     set $maintenance off;
        #}
        if ($maintenance = on) {
            return 503;
        }

        try_files $uri /app.php$is_args$args;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~ \.php$ {
        fastcgi_pass  mawaqit_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
