server {
    listen 81 default_server;
    listen [::]:81 default_server;
    root /application/web;
    index app.php;
    server_name pp.mawaqit.net;
    client_max_body_size 50M;
    proxy_buffers 4 64k;
    proxy_buffer_size 64k;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        internal;

        if ($request_uri ~ "^/api") {
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

    location ~ \.php$ {
        return 404;
    }

    set $cache_uri $request_uri;

    location ~ /.well-known {
        allow all;
    }

    # cache assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|mp4|mp3|css|js|eot|woff|woff2|ttf|json)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000";
    }

    # Deny dotfiles
    location ~ /\. { deny all; access_log off; log_not_found off; }
}
